* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-size: 0px;
  outline: 0px;
}

body {
  background-color: #369;
}

.widget {
  padding: 40px 40px 0 40px;
  position: relative;
  width: 1280px;
  min-width: 240px;
  height: 400px;
  background-color: #fff;
  margin: 100px auto;
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.45);
}
.widget .widget-name {
  overflow: hidden;
  width: 1280px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 0px;
  text-align: center;
}
.widget .widget-name h3 {
  font: 24px Arial, sans-serif;
}
.widget .prev {
  left: 4px;
  background: url(../images/prev.jpg) 0px 0px no-repeat;
}
.widget .next {
  right: 4px;
  background: url(../images/next.jpg) 0px 0px no-repeat;
}
.widget .prev, .widget .next {
  width: 40px;
  height: 40px;
  position: absolute;
  top: calc(50% - 40px / 2);
  background-size: 40px 40px;
  cursor: pointer;
}
.widget ul {
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  height: 100%;
}
.widget ul li {
  list-style-type: none;
  position: relative;
  display: inline-block;
  width: 220px;
  height: 359px;
  background-color: #fff;
  vertical-align: top;
  text-align: center;
  top: 20.5px;
  margin: 0 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.45);
  border-radius: 5px;
}
.widget ul li:hover {
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.45);
}
.widget ul li a {
  text-decoration: none;
}
.widget ul li a img {
  width: 220px;
}
.widget ul li a .product, .widget ul li a .price {
  display: block;
  overflow: hidden;
  white-space: normal;
}
.widget ul li a .product {
  font: 14px Arial, sans-serif;
  color: darkblue;
  margin: 18px 0;
  height: 33.5px;
}
.widget ul li a .product:hover {
  color: red;
}
.widget ul li a .price {
  font: 15px Arial, sans-serif;
  color: black;
  border-top: 1px solid #f0f0f0;
  height: 69.5px;
  line-height: 69.5px;
}
@media only screen and (max-width: 240px) {
  .widget {
    display: none;
  }
}

@media only screen and (min-width: 320px) and (max-width: 560px) {
  .widget {
    width: 240px;
  }
  .widget .widget-name {
    width: 320px;
  }
}
@media only screen and (min-width: 560px) and (max-width: 800px) {
  .widget {
    width: 480px;
  }
  .widget .widget-name {
    width: 560px;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1040px) {
  .widget {
    width: 720px;
  }
  .widget .widget-name {
    width: 800px;
  }
}
@media only screen and (min-width: 1040px) and (max-width: 1280px) {
  .widget {
    width: 960px;
  }
  .widget .widget-name {
    width: 1040px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1520px) {
  .widget {
    width: 1200px;
  }
  .widget .widget-name {
    width: 1280px;
  }
}
@media only screen and (min-width: 1520px) and (max-width: 1760px) {
  .widget {
    width: 1440px;
  }
  .widget .widget-name {
    width: 1520px;
  }
}
@media only screen and (min-width: 1760px) and (max-width: 2000px) {
  .widget {
    width: 1680px;
  }
  .widget .widget-name {
    width: 1760px;
  }
}
@media only screen and (min-width: 2000px) and (max-width: 2240px) {
  .widget {
    width: 1920px;
  }
  .widget .widget-name {
    width: 2000px;
  }
}
@media only screen and (min-width: 2240px) and (max-width: 2480px) {
  .widget {
    width: 2160px;
  }
  .widget .widget-name {
    width: 2240px;
  }
}
@media only screen and (min-width: 2480px) and (max-width: 2720px) {
  .widget {
    width: 2400px;
  }
  .widget .widget-name {
    width: 2480px;
  }
}
@media only screen and (min-width: 2720px) and (max-width: 2960px) {
  .widget {
    width: 2640px;
  }
  .widget .widget-name {
    width: 2720px;
  }
}
@media only screen and (min-width: 2960px) and (max-width: 3200px) {
  .widget {
    width: 2880px;
  }
  .widget .widget-name {
    width: 2960px;
  }
}
@media only screen and (min-width: 3200px) and (max-width: 3440px) {
  .widget {
    width: 3120px;
  }
  .widget .widget-name {
    width: 3200px;
  }
}
@media only screen and (min-width: 3440px) and (max-width: 3680px) {
  .widget {
    width: 3360px;
  }
  .widget .widget-name {
    width: 3440px;
  }
}
@media only screen and (min-width: 3680px) and (max-width: 3920px) {
  .widget {
    width: 3600px;
  }
  .widget .widget-name {
    width: 3680px;
  }
}
